 _____ _____ _____            _              _   ______              _____                             __       _   _
|_   _/  ___/  __ \          | |            | |  | ___ \            /  ___|                           / _|     | | | |
  | | \ `--.| /  \/ __ _  ___| |__   ___  __| |  | |_/ _   _ _ __   \ `--. _   _  ___ ___ ___ ___ ___| |_ _   _| | | |
  | |  `--. | |    / _` |/ __| '_ \ / _ \/ _` |  |    | | | | '_ \   `--. | | | |/ __/ __/ _ / __/ __|  _| | | | | | |
  | | /\__/ | \__/| (_| | (__| | | |  __| (_| |  | |\ | |_| | | | | /\__/ | |_| | (_| (_|  __\__ \__ | | | |_| | | |_|
  \_/ \____/ \____/\__,_|\___|_| |_|\___|\__,_|  \_| \_\__,_|_| |_| \____/ \__,_|\___\___\___|___|___|_|  \__,_|_| (_)
                                                    | |             (_(_)         | |
                                                    | |__  _   _     _ _ _ __  ___| |__  _   _  __ _ _   _  __ _ _ __   __ _
                                                    | '_ \| | | |   | | | '_ \|_  | '_ \| | | |/ _` | | | |/ _` | '_ \ / _` |
                                                    | |_) | |_| |   | | | | | |/ /| | | | |_| | (_| | |_| | (_| | | | | (_| |
                                                    |_.__/ \__, |   | |_|_| |_/___|_| |_|\__,_|\__, |\__,_|\__,_|_| |_|\__, |
                                                            __/ |  _/ |                         __/ |                   __/ |
                                                           |___/  |__/                         |___/                   |___/