#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Clion/TSCached/main.cpp
storage/tsmap.h
E:/Clion/TSCached/storage/tsmap.h
map
-

E:/Clion/TSCached/storage/block.cpp
block.h
E:/Clion/TSCached/storage/block.h

E:/Clion/TSCached/storage/block.h
point.h
E:/Clion/TSCached/storage/point.h
list
-
vector
-
mutex
-
memory
-
cassert
-

E:/Clion/TSCached/storage/point.cpp
point.h
E:/Clion/TSCached/storage/point.h
cassert
-
iostream
-

E:/Clion/TSCached/storage/point.h
string
-
vector
-
map
-
list
-
ctime
-

E:/Clion/TSCached/storage/ts.cpp
ts.h
E:/Clion/TSCached/storage/ts.h
utility
-

E:/Clion/TSCached/storage/ts.h
block.h
E:/Clion/TSCached/storage/block.h
cassert
-

E:/Clion/TSCached/storage/tsmap.cpp
tsmap.h
E:/Clion/TSCached/storage/tsmap.h

E:/Clion/TSCached/storage/tsmap.h
ts.h
E:/Clion/TSCached/storage/ts.h
vector
-
unordered_map
-
unordered_set
-
memory
-
shared_mutex
-

